<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Shift Pay Calculator - Professional Tool</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <!-- Header Section -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8">
                <div class="text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">
                        <i class="fas fa-moon me-3"></i>Night Shift Pay Calculator
                    </h1>
                    <p class="lead text-muted">
                        Professional calculator for night shift premium calculations with 20% additional compensation
                    </p>
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Disclaimer:</strong> This calculation is an estimate based on standard labor practices. 
                        Consult with a professional for specific cases or local regulations.
                    </div>
                </div>
            </div>
        </div>

        <!-- Calculator Section -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-calculator me-2"></i>Calculate Your Night Shift Premium
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <form id="nightShiftForm">
                            <div class="row g-4">
                                <!-- Monthly Salary Input -->
                                <div class="col-md-6">
                                    <label for="monthlySalary" class="form-label fw-bold">
                                        <i class="fas fa-dollar-sign me-2"></i>Monthly Gross Salary
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="monthlySalary" 
                                               placeholder="3000" min="0" step="0.01" required>
                                    </div>
                                    <div class="form-text">
                                        <i class="fas fa-lightbulb me-1"></i>Enter your base monthly salary before deductions
                                    </div>
                                </div>

                                <!-- Total Monthly Hours -->
                                <div class="col-md-6">
                                    <label for="totalHours" class="form-label fw-bold">
                                        <i class="fas fa-clock me-2"></i>Total Monthly Hours
                                    </label>
                                    <input type="number" class="form-control" id="totalHours" 
                                           placeholder="160" min="1" max="300" required>
                                    <div class="form-text">
                                        <i class="fas fa-lightbulb me-1"></i>Standard full-time is typically 160-180 hours
                                    </div>
                                </div>

                                <!-- Night Shift Hours -->
                                <div class="col-md-6">
                                    <label for="nightHours" class="form-label fw-bold">
                                        <i class="fas fa-moon me-2"></i>Night Shift Hours per Month
                                    </label>
                                    <input type="number" class="form-control" id="nightHours" 
                                           placeholder="40" min="0" required>
                                    <div class="form-text">
                                        <i class="fas fa-lightbulb me-1"></i>Hours worked during night shift period
                                    </div>
                                </div>

                                <!-- Overtime Hours -->
                                <div class="col-md-6">
                                    <label for="overtimeHours" class="form-label fw-bold">
                                        <i class="fas fa-plus-circle me-2"></i>Overtime Hours at Night (Optional)
                                    </label>
                                    <input type="number" class="form-control" id="overtimeHours" 
                                           placeholder="0" min="0" value="0">
                                    <div class="form-text">
                                        <i class="fas fa-lightbulb me-1"></i>Overtime hours worked during night shift
                                    </div>
                                </div>

                                <!-- Calculate Button -->
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        <i class="fas fa-calculator me-2"></i>Calculate Night Shift Premium
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row justify-content-center mt-5" id="resultsSection" style="display: none;">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0 border-success">
                    <div class="card-header bg-success text-white">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>Your Night Shift Premium Calculation
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <!-- Summary Results -->
                        <div class="row g-4 mb-4">
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">Monthly Night Premium</h5>
                                        <h2 class="text-success fw-bold" id="monthlyPremium">$0.00</h2>
                                        <p class="text-muted mb-0">Additional compensation</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-primary">Total with Premium</h5>
                                        <h2 class="text-success fw-bold" id="totalWithPremium">$0.00</h2>
                                        <p class="text-muted mb-0">Base salary + night premium</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Detailed Breakdown -->
                        <div class="card bg-light">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-list-ul me-2"></i>Detailed Calculation Breakdown
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between">
                                            <span>Regular Hourly Rate:</span>
                                            <span class="fw-bold" id="regularRate">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between">
                                            <span>Night Premium (20%):</span>
                                            <span class="fw-bold" id="nightPremiumRate">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between">
                                            <span>Night Hourly Rate:</span>
                                            <span class="fw-bold text-success" id="nightHourlyRate">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex justify-content-between">
                                            <span>Reduced Night Hours:</span>
                                            <span class="fw-bold" id="reducedHours">0</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="overtimeSection" style="display: none;">
                                        <div class="d-flex justify-content-between">
                                            <span>Overtime Rate (Night):</span>
                                            <span class="fw-bold text-warning" id="overtimeRate">$0.00</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6" id="overtimeHoursSection" style="display: none;">
                                        <div class="d-flex justify-content-between">
                                            <span>Overtime Hours (Reduced):</span>
                                            <span class="fw-bold" id="reducedOvertimeHours">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Print Button -->
                        <div class="text-center mt-4">
                            <button class="btn btn-outline-primary" onclick="window.print()">
                                <i class="fas fa-print me-2"></i>Print Results
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Information Section -->
        <div class="row justify-content-center mt-5">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-info text-white">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>How Night Shift Premium Works
                        </h3>
                    </div>
                    <div class="card-body p-4">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <h5 class="text-primary">
                                    <i class="fas fa-percentage me-2"></i>20% Premium
                                </h5>
                                <p class="text-muted">Night shift workers receive an additional 20% premium on their regular hourly rate for hours worked during night time.</p>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-primary">
                                    <i class="fas fa-compress-alt me-2"></i>Reduced Hours
                                </h5>
                                <p class="text-muted">Night hours are calculated as 52.5 minutes = 1 hour, recognizing the additional strain of night work.</p>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-primary">
                                    <i class="fas fa-clock me-2"></i>Overtime Consideration
                                </h5>
                                <p class="text-muted">Overtime during night shifts receives both the overtime premium (typically 50%) and the night shift premium (20%).</p>
                            </div>
                            <div class="col-md-6">
                                <h5 class="text-primary">
                                    <i class="fas fa-calculator me-2"></i>Calculation Method
                                </h5>
                                <p class="text-muted">Premium = (Regular Rate × 1.20) × (Night Hours × 0.875) for accurate compensation calculation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Calculator JS -->
    <script src="{{ url_for('static', filename='js/calculator.js') }}"></script>
</body>
</html>
