<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Shift Pay Calculator - WordPress Ready</title>
    <style>
        /* WordPress-optimized Night Shift Pay Calculator */
        .night-shift-calculator {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        .night-shift-calculator * {
            box-sizing: border-box;
        }

        .calculator-container {
            background: #ffffff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        .calculator-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .calculator-header h2 {
            font-size: 2.2em;
            margin: 0 0 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            font-weight: 700;
        }

        .calculator-header p {
            font-size: 1.1em;
            opacity: 0.9;
            margin: 0;
        }

        .calculator-content {
            padding: 40px;
        }

        .disclaimer {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            color: #856404;
        }

        .disclaimer h4 {
            margin: 0 0 10px 0;
            color: #856404;
            font-size: 1.1em;
        }

        .input-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #e9ecef;
        }

        .input-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .input-group {
            margin-bottom: 25px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 1.05em;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1.1em;
            transition: all 0.3s ease;
            background: white;
        }

        .input-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .input-group input.error {
            border-color: #dc3545;
            background-color: #fff5f5;
        }

        .error-message {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }

        .calculate-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.2em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .calculate-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        .results {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            border: 2px solid #e9ecef;
            margin-top: 30px;
            display: none;
        }

        .results.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .result-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .result-card h4 {
            margin: 0 0 10px 0;
            color: #667eea;
            font-size: 1.1em;
        }

        .result-card .value {
            font-size: 1.8em;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .result-card .highlight {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
        }

        .result-card .highlight .value {
            color: white;
        }

        .breakdown {
            background: white;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }

        .breakdown h4 {
            margin: 0 0 20px 0;
            color: #333;
            font-size: 1.2em;
        }

        .breakdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .breakdown-item:last-child {
            border-bottom: none;
        }

        .breakdown-label {
            font-weight: 500;
            color: #555;
        }

        .breakdown-value {
            font-weight: 600;
            color: #333;
        }

        .info-section {
            background: #e3f2fd;
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
            border-left: 5px solid #2196f3;
        }

        .info-section h3 {
            color: #1976d2;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .info-section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .info-section li {
            padding: 8px 0;
            color: #333;
            position: relative;
            padding-left: 25px;
        }

        .info-section li:before {
            content: "✓";
            color: #4caf50;
            font-weight: bold;
            position: absolute;
            left: 0;
        }

        .print-btn {
            background: #6c757d;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .print-btn:hover {
            background: #5a6268;
            transform: translateY(-1px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .night-shift-calculator {
                padding: 10px;
            }

            .calculator-header h2 {
                font-size: 1.8em;
            }

            .calculator-content {
                padding: 20px;
            }

            .input-section {
                padding: 20px;
            }

            .input-row {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .results-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .breakdown-item {
                flex-direction: column;
                text-align: center;
                gap: 5px;
            }
        }

        /* Print Styles */
        @media print {
            .night-shift-calculator {
                padding: 0;
            }
            
            .calculator-header {
                background: #f8f9fa !important;
                color: #333 !important;
            }
            
            .calculate-btn, .print-btn {
                display: none !important;
            }
            
            .results {
                display: block !important;
            }
        }
    </style>
</head>
<body>
    <div class="night-shift-calculator">
        <div class="calculator-container">
            <div class="calculator-header">
                <h2>🌙 Night Shift Pay Calculator</h2>
                <p>Calculate your night shift premium with 20% additional compensation</p>
            </div>

            <div class="calculator-content">
                <div class="disclaimer">
                    <h4>⚠️ Important Disclaimer</h4>
                    <p>This calculation is an estimate based on standard labor practices. Consult with a professional for specific cases or local regulations. Results may vary based on your employment contract and local laws.</p>
                </div>

                <div class="input-section">
                    <div class="input-row">
                        <div class="input-group">
                            <label for="monthlySalary">Monthly Base Salary ($)</label>
                            <input type="number" id="monthlySalary" placeholder="3000" min="0" step="0.01">
                            <div class="error-message" id="salaryError"></div>
                        </div>

                        <div class="input-group">
                            <label for="totalHours">Total Monthly Hours</label>
                            <input type="number" id="totalHours" placeholder="160" min="1" max="300">
                            <div class="error-message" id="hoursError"></div>
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label for="nightHours">Night Shift Hours per Month</label>
                            <input type="number" id="nightHours" placeholder="40" min="0">
                            <div class="error-message" id="nightError"></div>
                        </div>

                        <div class="input-group">
                            <label for="overtimeHours">Overtime Hours at Night (Optional)</label>
                            <input type="number" id="overtimeHours" placeholder="0" min="0" value="0">
                            <div class="error-message" id="overtimeError"></div>
                        </div>
                    </div>

                    <button class="calculate-btn" onclick="calculateNightShift()">
                        Calculate Night Shift Premium
                    </button>
                </div>

                <div class="results" id="results">
                    <div class="results-grid">
                        <div class="result-card">
                            <h4>Monthly Night Premium</h4>
                            <div class="value" id="monthlyPremium">$0.00</div>
                            <small>Additional compensation</small>
                        </div>
                        <div class="result-card highlight">
                            <h4>Total with Premium</h4>
                            <div class="value" id="totalWithPremium">$0.00</div>
                            <small>Base salary + night premium</small>
                        </div>
                    </div>

                    <div class="breakdown">
                        <h4>Calculation Breakdown</h4>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Regular Hourly Rate:</span>
                            <span class="breakdown-value" id="regularRate">$0.00</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Night Premium (20%):</span>
                            <span class="breakdown-value" id="nightPremium">$0.00</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Night Hourly Rate:</span>
                            <span class="breakdown-value" id="nightHourlyRate">$0.00</span>
                        </div>
                        <div class="breakdown-item">
                            <span class="breakdown-label">Reduced Night Hours:</span>
                            <span class="breakdown-value" id="reducedHours">0</span>
                        </div>
                        <div class="breakdown-item" id="overtimeSection" style="display: none;">
                            <span class="breakdown-label">Overtime Rate (Night):</span>
                            <span class="breakdown-value" id="overtimeRate">$0.00</span>
                        </div>
                    </div>

                    <button class="print-btn" onclick="window.print()">
                        🖨️ Print Results
                    </button>
                </div>

                <div class="info-section">
                    <h3>🔍 How Night Shift Premium Works</h3>
                    <ul>
                        <li><strong>20% Premium:</strong> Additional compensation for night work</li>
                        <li><strong>Reduced Hours:</strong> 52.5 minutes = 1 hour (recognizes night work difficulty)</li>
                        <li><strong>Overtime Combination:</strong> Night overtime gets both premiums</li>
                        <li><strong>Monthly Calculation:</strong> Based on total hours worked</li>
                        <li><strong>Professional Use:</strong> Suitable for payroll and HR calculations</li>
                        <li><strong>Compliance Ready:</strong> Follows standard labor practices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        function calculateNightShift() {
            // Clear previous errors
            clearErrors();

            // Get input values
            const monthlySalary = parseFloat(document.getElementById('monthlySalary').value);
            const totalHours = parseFloat(document.getElementById('totalHours').value);
            const nightHours = parseFloat(document.getElementById('nightHours').value);
            const overtimeHours = parseFloat(document.getElementById('overtimeHours').value) || 0;

            // Validate inputs
            let hasErrors = false;

            if (!monthlySalary || monthlySalary <= 0) {
                showError('salaryError', 'Monthly salary must be greater than 0');
                hasErrors = true;
            }

            if (!totalHours || totalHours <= 0) {
                showError('hoursError', 'Total hours must be greater than 0');
                hasErrors = true;
            }

            if (!nightHours || nightHours < 0) {
                showError('nightError', 'Night hours cannot be negative');
                hasErrors = true;
            }

            if (overtimeHours < 0) {
                showError('overtimeError', 'Overtime hours cannot be negative');
                hasErrors = true;
            }

            if (nightHours > totalHours) {
                showError('nightError', 'Night hours cannot exceed total hours');
                hasErrors = true;
            }

            if (overtimeHours > nightHours) {
                showError('overtimeError', 'Overtime hours cannot exceed night hours');
                hasErrors = true;
            }

            if (hasErrors) {
                return;
            }

            // Constants
            const NIGHT_PREMIUM_RATE = 0.20; // 20% premium
            const OVERTIME_RATE = 0.50; // 50% overtime premium
            const HOUR_REDUCTION = 0.875; // 52.5 minutes = 1 hour

            // Calculate regular hourly rate
            const regularHourlyRate = monthlySalary / totalHours;

            // Calculate night premium per hour
            const nightPremiumPerHour = regularHourlyRate * NIGHT_PREMIUM_RATE;

            // Calculate night hourly rate
            const nightHourlyRate = regularHourlyRate + nightPremiumPerHour;

            // Calculate reduced hours
            const reducedNightHours = nightHours * HOUR_REDUCTION;
            const reducedOvertimeHours = overtimeHours * HOUR_REDUCTION;

            // Calculate regular night hours (excluding overtime)
            const regularNightHours = nightHours - overtimeHours;
            const reducedRegularNightHours = regularNightHours * HOUR_REDUCTION;

            // Calculate overtime rate for night shift
            const overtimeNightRate = nightHourlyRate * (1 + OVERTIME_RATE);

            // Calculate total premiums
            let totalNightPremium = 0;
            
            // Regular night hours premium
            if (regularNightHours > 0) {
                totalNightPremium += nightHourlyRate * reducedRegularNightHours;
            }

            // Overtime night hours premium
            if (overtimeHours > 0) {
                totalNightPremium += overtimeNightRate * reducedOvertimeHours;
            }

            // Calculate what would be paid for regular hours
            const regularPayForNightHours = regularHourlyRate * reducedNightHours;
            
            // Calculate the additional premium (difference)
            const additionalPremium = totalNightPremium - regularPayForNightHours;

            // Calculate total with premium
            const totalWithPremium = monthlySalary + additionalPremium;

            // Display results
            document.getElementById('monthlyPremium').textContent = formatCurrency(additionalPremium);
            document.getElementById('totalWithPremium').textContent = formatCurrency(totalWithPremium);
            document.getElementById('regularRate').textContent = formatCurrency(regularHourlyRate);
            document.getElementById('nightPremium').textContent = formatCurrency(nightPremiumPerHour);
            document.getElementById('nightHourlyRate').textContent = formatCurrency(nightHourlyRate);
            document.getElementById('reducedHours').textContent = reducedNightHours.toFixed(2) + ' hours';

            // Show/hide overtime section
            const overtimeSection = document.getElementById('overtimeSection');
            if (overtimeHours > 0) {
                overtimeSection.style.display = 'flex';
                document.getElementById('overtimeRate').textContent = formatCurrency(overtimeNightRate);
            } else {
                overtimeSection.style.display = 'none';
            }

            // Show results
            document.getElementById('results').classList.add('show');
            
            // Scroll to results
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }

        function formatCurrency(amount) {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(amount);
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            const inputElement = document.getElementById(elementId.replace('Error', ''));
            
            errorElement.textContent = message;
            errorElement.style.display = 'block';
            inputElement.classList.add('error');
        }

        function clearErrors() {
            const errorElements = document.querySelectorAll('.error-message');
            const inputElements = document.querySelectorAll('.input-group input');
            
            errorElements.forEach(element => {
                element.style.display = 'none';
                element.textContent = '';
            });
            
            inputElements.forEach(element => {
                element.classList.remove('error');
            });
        }

        // Real-time validation
        document.getElementById('monthlySalary').addEventListener('input', function(e) {
            if (e.target.value < 0) e.target.value = 0;
        });

        document.getElementById('totalHours').addEventListener('input', function(e) {
            if (e.target.value < 0) e.target.value = 0;
            if (e.target.value > 300) e.target.value = 300;
        });

        document.getElementById('nightHours').addEventListener('input', function(e) {
            if (e.target.value < 0) e.target.value = 0;
        });

        document.getElementById('overtimeHours').addEventListener('input', function(e) {
            if (e.target.value < 0) e.target.value = 0;
        });

        // Allow Enter key to calculate
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                calculateNightShift();
            }
        });
    </script>
</body>
</html>