/* Custom styles for Night Shift Pay Calculator */
:root {
    --night-primary: #1e3a8a;
    --night-secondary: #3b82f6;
    --night-accent: #10b981;
    --night-warning: #f59e0b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    min-height: 100vh;
}

.display-4 {
    font-weight: 800;
    letter-spacing: -0.025em;
}

.card {
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3) !important;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 2px solid rgba(255,255,255,0.1);
}

.form-control {
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
}

.btn {
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(45deg, var(--night-primary), var(--night-secondary));
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--night-secondary), var(--night-primary));
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

.alert {
    border-radius: 10px;
    border: none;
    backdrop-filter: blur(5px);
}

.input-group-text {
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 10px 0 0 10px;
    color: var(--bs-primary);
    font-weight: 600;
}

.form-text {
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.bg-light {
    background: rgba(255,255,255,0.05) !important;
    border: 1px solid rgba(255,255,255,0.1);
}

.text-success {
    color: var(--night-accent) !important;
}

.text-warning {
    color: var(--night-warning) !important;
}

/* Print styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
    
    .btn {
        display: none !important;
    }
    
    .card-header {
        background: #f8f9fa !important;
        color: black !important;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.5rem !important;
    }
    
    .btn-lg {
        padding: 1rem 2rem;
        font-size: 1.1rem;
    }
}

/* Animation for results section */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading state */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
